<!DOCTYPE html>
<html lang="en">

<head>
  <title>CS4245 Computer Vision by Deep Learning 2020-2021 - Poster session</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content .col-md-3 {
      padding: 0;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #eee;
      padding: 15px;
      margin-top: 5em;
      text-align: center;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 100%;
    }

    .col-md-3:hover .image {
      /*opacity: 0.3;*/
    }

    .col-md-3:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 16px;
      padding: 16px 32px;
      width: 100%;
      height: 100%;
    }

    .project {
      text-align: center;
      font-size: 1.5em;
      padding-bottom: 1em;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="jumbotron">
    <div class="container text-center">
      <h2>CS4245 Computer Vision by Deep Learning 2020-2021</h2>
      <h3>Poster session</h3>
      <p>13:45 - 15:45, Wednesday June 16th, 2021</p>
    </div>
  </div>

  <div class="container">
    <div class="row content">

      <div class='col-sm-12 project'>Group 1 - <strong>YOU ONLY LOOK ONCE V1</strong><br /><a target="_blank" href="posters/1.pdf"><span class="label label-primary">Poster</span></a></div>

      <div class='col-sm-12 project'>Group 2 - <strong>Reinforcement learning on your home computer with CURL</strong><br /><a target="_blank" href="posters/2.pdf"><span class="label label-primary">Poster</span></a></div>

      <div class='col-sm-12 project'>Group 21 - <strong>Elastic deformation invariance
        in medical imaging</strong><br /><a target="_blank" href="posters/21.pdf"><span class="label label-primary">Poster</span></a></div>

      <div class='col-sm-12 project'>Group 24 - <strong>Effects of data augmentation and pooling</strong><br /><a target="_blank" href="posters/24.pdf"><span class="label label-primary">Poster</span></a></div>

      <div class='col-sm-12 project'>Group 32 - <strong>Cylindrical CNN for Beer Cap Classification</strong><br /><a target="_blank" href="posters/32.pdf"><span class="label label-primary">Poster</span></a></div>

      <div class='col-sm-12 project'>Group 37 - <strong>Fishnet: Automating the Fish Doorbell</strong><br /><a target="_blank" href="posters/37.pdf"><span class="label label-primary">Poster</span></a></div>

      <!-- <div class="col-md-3">
        <img src="images/teasers/2.jpeg" alt="smaple image" class="image" style="width:100%">
        <div class="middle">
          <div class="text">
            <h4>RP Group 2</h4>
            <p>On the Impact of Illumination-Invariant Image Pre-transformation for Contemporary Automotive Semantic
              Scene Understanding</p>
            <h5>
              <a target="_blank" href=" https://github.com/JorisVellekoop/DL-project/blob/main/DL_Poster.pdf"><span
                  class="label label-danger">Poster</span></a>
              <a target="_blank" href="https://dro.dur.ac.uk/24761/1/24761.pdf?DDD4+DDD280+qhww73+d700tmt"><span
                  class="label label-warning">Paper</span></a>
              <a target="_blank" href="https://github.com/JorisVellekoop/DL-project/"><span
                  class="label label-primary">Code</span></a>
            </h5>
          </div> -->
      </div>
    </div>

    <footer class="container-fluid">
      <p>CS4245 Computer Vision by Deep Learning 2020-2021 | TU Delft</p>
    </footer>

</body>

</html>